<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editAddr"
        android:layout_marginTop="21dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/m_query" />

    <TextView
        android:id="@+id/count_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnBack"
        android:text="@string/count_t" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/m1405_T002"
        android:ems="10" />

    <EditText
        android:id="@+id/editGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_toRightOf="@+id/m1405_T003"
        android:ems="10" />

     
    
    <EditText
        android:id="@+id/editAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editGrp"
        android:layout_below="@+id/editGrp"
        android:ems="10" />

    <TextView
        android:id="@+id/m1405_T004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBack"
        android:layout_toLeftOf="@+id/editAddr"
        android:text="@string/tv003"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/m1405_T003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editAddr"
        android:layout_toLeftOf="@+id/editName"
        android:text="@string/tv002"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/m1405_T002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editName"
        android:layout_alignParentLeft="true"
        android:text="@string/tv001"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/edtList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/count_t"
            android:background="@drawable/Yellow"
            android:text="@string/m1405_edtList" />

</RelativeLayout>