<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".M1405list" >

    <TextView
        android:id="@+id/m1405list_T001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="資料列表"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@drawable/Lime" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>